<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">

        <script src="jquery-2.1.1.min.js"></script>
        <script src="lodash.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="pesel.js"></script>
        <script src="iban.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container-fluid">
        <ul class="nav nav-tabs" role="tablist">
            <li class="active"><a href="#iban-tab" role="tab" data-toggle="tab">IBAN</a></li>
            <!--<li><a href="#nip-tab" role="tab" data-toggle="tab">NIP</a></li>-->
            <li><a href="#pesel-tab" role="tab" data-toggle="tab">PESEL</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane" id="pesel-tab">
                <form class="form-inline" role="form" style='width: 450px'>
                    <h2>Pesel GENERATOR</h2>
                    <input type="text" placeholder="YYYY-MM-DD" id="birthday" class="form-control pull-left">
                    <select style="width:120px; margin-left:10px;" id="sex" class="form-control pull-left">
                        <option value="M">Mężczyzna</option>
                        <option value="F">Kobieta</option>
                    </select>
                    <div class="clearfix"></div>
                    <input style="margin: 10px auto;width:100%;" class="form-control" type="text" readonly="readonly" id="pesel">
                    <input id="generate-pesel" style="width:100%" type="submit" class="btn btn-primary" value="Generuj">
                </form>
            </div>
            <div class="tab-pane active" id="iban-tab">
                <h2>IBAN GENERATOR</h2>
                <form class="form-inline" role="form" style='width: 450px'>
                    <select style="width:80px; margin-right:10px;" id="country" class="form-control pull-left">
                        <option value="PL">PL</option>
                        <option value="DE">DE</option>
                        <option value="GB">GB</option>
                    </select>
                    <select id="bank" class="form-control pull-left" style="width:350px">
                        <option value="2490">alior</option>
                        <option value="1930">bank-polskiej-spodzielczosci-sa</option>
                        <option value="1130">BGK</option>
                        <option value="2030">bgz</option>
                        <option value="1600">bnpparibas</option>
                        <option value="1540">bos</option>
                        <option value="1320">BPB</option>
                        <option value="1060">bph</option>
                        <option value="1140">bre</option>
                        <option value="2150">bre-bank-hipoteczny-sa</option>
                        <option value="8144">bskoronowo</option>
                        <option value="1090">bzwbk</option>
                        <option value="1030">citibank</option>
                        <option value="2540">citibank-europe-plc-publiczna-spoka-akcyjna-oddzia-w-polsce</option>
                        <option value="2330">credit-agricole-corporate-and-investment-bank-sa-oddzia-w-polsce</option>
                        <option value="2520">credit-suisse-luxembourg-sa-spoka-akcyjna-oddzia-w-polsce</option>
                        <option value="1940">creditagricole</option>
                        <option value="2360">danske-bank-as-sa-oddzia-w-polsce</option>
                        <option value="1910">db</option>
                        <option value="0000">demo</option>
                        <option value="1880">deutschebanksa</option>
                        <option value="2290">dexia-kommunalkredit-bank-polska-sa</option>
                        <option value="2190">dnbnord</option>
                        <option value="1740">dz</option>
                        <option value="2410">elavon-financial-services-limited-spoka-z-ograniczona-odpowiedzialnoscia-oddzia-w-polsce</option>
                        <option value="1470">eurobank</option>
                        <option value="2070">fce-bank-polska-sa</option>
                        <option value="2140">fiat-bank-polska-sa</option>
                        <option value="2530">fm-bank-sa</option>
                        <option value="2480">get-bank-sa</option>
                        <option value="1560">getin</option>
                        <option value="1460">getin-noble-bank-sa</option>
                        <option value="1280">hsbc</option>
                        <option value="1950">IDEABANK</option>
                        <option value="2550">ikano-bank-gmbh-sp-z-oo-oddzia-w-polsce</option>
                        <option value="1050">ing</option>
                        <option value="2580">jp-morgan-europe-limited-sp-z-oo-oddzia-w-polsce</option>
                        <option value="1500">kredytbank</option>
                        <option value="11402004">mbank</option>
                        <option value="1580">mercedes-benz-bank-polska-sa</option>
                        <option value="1300">Meritum</option>
                        <option value="1160">millennium</option>
                        <option value="11402017">multibank</option>
                        <option value="1010">nbp</option>
                        <option value="1440">nordea</option>
                        <option value="2560">nordea-bank-ab-sa-oddzia-w-polsce</option>
                        <option value="2320">nykredit-realkredit-as-sa-oddzia-w-polsce</option>
                        <option value="1240">pekao</option>
                        <option value="1890">pekao-bank-hipoteczny-sa</option>
                        <option value="1020">pkobp</option>
                        <option value="1680">plusbank</option>
                        <option value="2340">polbank</option>
                        <option value="1870">polski-bank-przedsiebiorczosci-sa</option>
                        <option value="2000">rabobank-polska-sa</option>
                        <option value="1750">raiffeisen</option>
                        <option value="1670">rbs-bank-polska-sa</option>
                        <option value="2260">rci-bank-polska-sa</option>
                        <option value="2120">santander</option>
                        <option value="1840">sg</option>
                        <option value="1610">sgb-bank-sa</option>
                        <option value="2370">skandinaviska-enskilda-banken-ab-sa-oddzia-w-polsce</option>
                        <option value="2250">svenska-handelsbanken-ab-sa-oddzia-w-polsce</option>
                        <option value="2270">sygma-banque-societe-anonyme-sa-oddzia-w-polsce</option>
                        <option value="2210">tokyo</option>
                        <option value="2160">toyota</option>
                        <option value="2570">ubs-limited-spoka-z-ograniczona-odpowiedzialnoscia-oddzia-w-polsce</option>
                        <option value="2130">vw</option>
                    </select>
                    <div class="clearfix"></div>
                    <input style="margin: 10px auto;width:100%;" class="form-control" type="text" readonly="readonly" id="iban">
                    <input id="generate" style="width:100%" type="submit" class="btn btn-primary" value="Generuj">
                </form>
                <br><br>
            </div>
        </div>
    </body>
</html>
